<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myMovies</title>
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml" />
  </head>

  <body class="responsive-background-color">
    <header></header>
    <main>
    </main>
    <footer class="text-center mt-5">
      <h1 class="d-none d-lg-block">Enjoy our large screen view ; )</h1>
      <h1 class="d-block d-lg-none">Enjoy our small screen view ; )</h1>
    </footer>
  </body>
</html>
