{
  "name": "project-3.1-frontend",
  "version": "1.0.0",
  "description": "Projet 3.1 : déploiement de votre frontend & de votre backend : frontend",
  "scripts": {
    "deploy": "npm run build && gh-pages -d dist",
    "dev": "webpack --mode development && cp dist/index.html dist/404.html",
    "build": "webpack --mode production && cp dist/index.html dist/404.html",
    "start": "webpack serve --mode development"
  },
  "author": "e-baron",
  "license": "CC-BY-SA-4.0",
  "homepage": ".",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-webpack-plugin": "^3.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.5.0",
    "prettier-airbnb-config": "^1.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "animejs": "^3.2.1",
    "bootstrap": "^5.0.1",
    "gh-pages": "^4.0.0"
  }
}
