<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red light</title>
    
  </head>
  <body>
    <h1>Red light application</h1>
    <div id="red-light">
      <div
        class="red"
        style="display: inline-block; min-width: 50px; min-height: 50px; border:1px solid black"
      ></div>
      <br />
      <div
        class="orange"
        style="display: inline-block; min-width: 50px; min-height: 50px; border:1px solid black"
      ></div>
      <br />
      <div
        class="green"
        style="display: inline-block; min-width: 50px; min-height: 50px ; border:1px solid black"
      ></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
