<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzeria</title>
    <link rel="icon" href="./img/pizza-svgrepo-com.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <header>
      <h1 class="animate__animated animate__bounce">We love Pizza</h1>
    </header>

    <main>
      <p>My HomePage</p>
      <p>
        Because we love JS, you can also click on the header to stop / start the
        music ; )
      </p>

      <audio id="audioPlayer" controls autoplay>
        <source
          src="./sound/Infecticide-11-Pizza-Spinoza.mp3"
          type="audio/mpeg"
        />
        Your browser does not support the audio element.
      </audio>
    </main>

    <footer>
      <h1 class="animate__animated animate__bounce animate__delay-2s">
        But we also love JS
      </h1>
      <img src="./img/js-logo.png" alt="" />
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
