<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myMovies</title>
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml" />
  </head>

  <body>
    <header></header>
    <main>
      <div class="text-center">
        <h3>Welcome to myMovies !</h3>

        <p>Here you can find a selection of our favorite movies ; )</p>
        <div class="pb-3">
          <img style="width:50%" src="./img/groot.jpg" alt="Groot" />
        </div>

        <div>
          <img style="width:50%" src="./img/stormtrooper.jpg" alt="Stormtrooper" />
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
