<!DOCTYPE html>
<html>
  <head>
    <title>100 Divs with Different Colors</title>
    <style>
      .color-div {
        width: 50px;
        height: 50px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <div class="color-div" style="background-color: #FF0000;"></div>
    <div class="color-div" style="background-color: #00FF00;"></div>
    <div class="color-div" style="background-color: #0000FF;"></div>
    <div class="color-div" style="background-color: #FFFF00;"></div>
    <div class="color-div" style="background-color: #FF00FF;"></div>
    <div class="color-div" style="background-color: #00FFFF;"></div>
    <div class="color-div" style="background-color: #FF8000;"></div>
    <div class="color-div" style="background-color: #0080FF;"></div>
    <div class="color-div" style="background-color: #8000FF;"></div>
    <div class="color-div" style="background-color: #00FF80;"></div>
    <div class="color-div" style="background-color: #800000;"></div>
    <div class="color-div" style="background-color: #008000;"></div>
    <div class="color-div" style="background-color: #000080;"></div>
    <div class="color-div" style="background-color: #808000;"></div>
    <div class="color-div" style="background-color: #800080;"></div>
    <div class="color-div" style="background-color: #008080;"></div>
    <div class="color-div" style="background-color: #808080;"></div>
    <div class="color-div" style="background-color: #FF6666;"></div>
    <div class="color-div" style="background-color: #66FF66;"></div>
    <div class="color-div" style="background-color: #6666FF;"></div>
    <div class="color-div" style="background-color: #FFFF66;"></div>
    <div class="color-div" style="background-color: #FF66FF;"></div>
    <div class="color-div" style="background-color: #66FFFF;"></div>
    <div class="color-div" style="background-color: #FF9933;"></div>
    <div class="color-div" style="background-color: #3399FF;"></div>
    <div class="color-div" style="background-color: #9933FF;"></div>
    <div class="color-div" style="background-color: #33FF99;"></div>
    <div class="color-div" style="background-color: #990000;"></div>
    <div class="color-div" style="background-color: #009900;"></div>
    <div class="color-div" style="background-color: #000099;"></div>
    <div class="color-div" style="background-color: #999900;"></div>
    <div class="color-div" style="background-color: #990099;"></div>
    <div class="color-div" style="background-color: #009999;"></div>
    <div class="color-div" style="background-color: #999999;"></div>
    <div class="color-div" style="background-color: #FF9966;"></div>
    <div class="color-div" style="background-color: #66FF99;"></div>
    <div class="color-div" style="background-color: #6699FF;"></div>
    <div class="color-div" style="background-color: #FFFF99;"></div>
    <div class="color-div" style="background-color: #FF99FF;"></div>
    <div class="color-div" style="background-color: #99FFFF;"></div>
    <div class="color-div" style="background-color: #FFB366;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #B366FF;"></div>
    <div class="color-div" style="background-color: #66FFB3;"></div>
    <div class="color-div" style="background-color: #FFB3B3;"></div>
    <div class="color-div" style="background-color: #B3FFFF;"></div>
    <div class="color-div" style="background-color: #FFCC66;"></div>
    <div class="color-div" style="background-color: #66FFCC;"></div>
    <div class="color-div" style="background-color: #CC66FF;"></div>
    <div class="color-div" style="background-color: #66CCFF;"></div>
    <div class="color-div" style="background-color: #FFCCFF;"></div>
    <div class="color-div" style="background-color: #CCFFFF;"></div>
    <div class="color-div" style="background-color: #FFD9B3;"></div>
    <div class="color-div" style="background-color: #B3FFD9;"></div>
    <div class="color-div" style="background-color: #D9B3FF;"></div>
    <div class="color-div" style="background-color: #B3D9FF;"></div>
    <div class="color-div" style="background-color: #FFD9D9;"></div>
    <div class="color-div" style="background-color: #D9FFFF;"></div>
    <div class="color-div" style="background-color: #FFE6B3;"></div>
    <div class="color-div" style="background-color: #B3FFE6;"></div>
    <div class="color-div" style="background-color: #E6B3FF;"></div>
    <div class="color-div" style="background-color: #B3E6FF;"></div>
    <div class="color-div" style="background-color: #FFE6E6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFF2B3;"></div>
    <div class="color-div" style="background-color: #B3FFF2;"></div>
    <div class="color-div" style="background-color: #F2B3FF;"></div>
    <div class="color-div" style="background-color: #B3F2FF;"></div>
    <div class="color-div" style="background-color: #FFF2F2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFF9B3;"></div>
    <div class="color-div" style="background-color: #B3FFF9;"></div>
    <div class="color-div" style="background-color: #F9B3FF;"></div>
    <div class="color-div" style="background-color: #B3F9FF;"></div>
    <div class="color-div" style="background-color: #FFF9F9;"></div>
    <div class="color-div" style="background-color: #F9FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFE6;"></div>
    <div class="color-div" style="background-color: #E6FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFF2;"></div>
    <div class="color-div" style="background-color: #F2FFFF;"></div>
    <div class="color-div" style="background-color: #FFFFFF;"></div>
    <script src="./index.js"></script>
  </body>
</html>
