/* Large devices (desktops, 992px and up) */

.responsive-background-color {
  background-color: lightblue;
  @media (min-width: 992px) {
    background-color: white;
  }
}

.clickable {
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

/* Dark Theme */
body.dark-mode {
  background-color: #333;
  color: #f0f0f0;
}

body.dark-mode .modal{
  color:black;
}

header.dark-mode{
  background-color: #222;
}

/* button within a body that has the class dark-mode */ 
body button {
  background-color: black;
  color: white;
}

body.dark-mode button {
  background-color: white;
  color: black;
}

