<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myMovies</title>
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml" />
  </head>

  <body>
    <header></header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col mt-2">
            <form id="myForm">
              <div class="mb-3">
                <label for="lines" class="form-label">Number of lines</label>
                <input
                  type="number"
                  name=""
                  id="lines"
                  class="form-control"
                  placeholder="Enter number of lines"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="columns" class="form-label">Number of columns</label>
                <input
                  type="number"
                  name=""
                  id="columns"
                  class="form-control"
                  placeholder="Enter number of columns"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Initial string</label>
                <input
                  type="text"
                  name=""
                  id="startString"
                  class="form-control"
                  placeholder="Init string"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary" id="btn1">
                Create table
              </button>             
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <!-- Make our table responsive with Bootstrap by wrapping it with .table-responsive -->
            <div id="tableWrapper" class="table-responsive mt-3"></div>
          </div>
        </div>
    </main>
    <footer></footer>
  </body>
</html>
