.color {
    width: 100px;
    height: 100px;
    border: 3px solid black;
    margin-bottom: 10px;
    border-radius: 50px;
    margin-left: 50%;
    transform: translateX(-50%);
}

.color1 {
    background: red;
    animation: one 6s infinite;
}

.color2 {
    background: orange;
    animation: two 6s infinite;
}

.color3 {
    background: green;
    animation: three 6s infinite;
}

@keyframes one {
    0% {
        background: red;
        transform: scale(1.1);
    }

    25% {
        background: red;
        transform: scale(1.1);
    }

    26% {
        background: white;
        transform: scale(1);
    }

    100% {
        background: white;
        transform: scale(1);
    }

}

@keyframes two {
    0% {
        background: white;
        transform: scale(1);
    }

    25% {
        background: white;
        transform: scale(1);
    }

    26% {
        background: orange;
        transform: scale(1.1);
    }

    50% {
        background: orange;
        transform: scale(1.1);
    }

    51% {
        background: white;
        transform: scale(1);
    }

    75% {
        background: white;
        transform: scale(1);
    }

    76% {
        background: orange;
        transform: scale(1.1);
    }

    100% {
        background: orange;
        transform: scale(1.1);
    }

}

@keyframes three {
    0% {
        background: white;
        transform: scale(1);
    }

    50% {
        background: white;
        transform: scale(1);
    }

    51% {
        background: green;
        transform: scale(1.1);
    }

    75% {
        background: green;
        transform: scale(1.1);
    }

    76% {
        background: white;
        transform: scale(1);
    }

    100% {
        background: white;
        transform: scale(1);
    }

}

