<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red light</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Red light application</h1>
    <div id="red-light-wrapper">
      <div
        class="red"
      ></div>
      <br />
      <div
        class="orange"
      ></div>
      <br />
      <div
        class="green"
      ></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
