<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myMovies</title>
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml" />
  </head>

  <body class="responsive-background-color">
    <header></header>
    <main>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h3>Welcome to myMovies !</h3>

            <p>Here you can find a selection of our favorite movies ; )</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-6">
            <img class="img-thumbnail" src="./img/groot.jpg" alt="Groot" />
          </div>

          <div class="col-12 col-lg-6">
            <img class="img-thumbnail" src="./img/stormtrooper.jpg" alt="Stormtrooper" />
          </div>
        </div>
      </div>
    </main>
    <footer class="text-center mt-5">
      <h1 class="d-none d-lg-block">Enjoy our large screen view ; )</h1>
      <h1 class="d-block d-lg-none">Enjoy our small screen view ; )</h1>
    </footer>
  </body>
</html>
